<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<title>Youtube Clone</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/grid.css">
	<link rel="stylesheet" href="CSS/query.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>

<body>
	<!-- Modal section -->
	<div class="wrapper">
		<div class="modal">
			<span class="fa fa-times" id="cross"></span>
			<em>Log In</em>
			<img src="https://www.auszug.at/Content/img/login_private.svg" alt="Man" height="150px">
			<input type="text" placeholder="User Name">
			<input type="password" placeholder="Password">
			<button id="button">Log In</button>
		</div>
	</div>


	<div class="background">
		<div class="grid">

			<div class="nav">
				<div class="logo">
					<span class="fa fa-bars"></span>
					<img src="img/youtubenepal.jpg" alt="Youtube" height="18px">
				</div>
				<div class="search">
					<input type="text" placeholder="Search">
					<button><span class="fa fa-search"></span></button>
				</div>
				<div class="options">
					<span class="fa fa-search" id="search"></span>
					<img src="img/upload.png" alt="Upload" height="32px" width="40px">
					<span class="fa fa-bell"></span>
					<span class="fa fa-th"></span>
					<span class="fa fa-user-circle" id="modal"></span>
				</div>
			</div>

			<!--Side Section-->
			<div class="side">
				<ul class="pages">
					<li><span class="fa fa-home"></span>
						<span>Home</span>
					</li>
					<li><span class="fa fa-fire"></span>
						<span>Trending</span>
					</li>
					<li><span class="fa fa-check"></span>
						<span>Subscriptions</span>
					</li>
				</ul>
				<hr>
				<ul class="library">
					<topic>LIBRARY</topic>
					<li><span class="fa fa-history"></span>
						<span>History</span></li>
					<li><span class="fa fa-clock"></span>
						<span>Watch Later</span></li>
					<li><span class="fa fa-thumbs-up "></span>
						<span>Liked Videos</span></li>
				</ul>
				<hr>
				<ul class="subscriptions">
					<topic>SUBSCRIPTIONS</topic>
					<li><span class="fa fa-info-circle"></span>
						<span>Naruto</span></li>
					<li><span class="fa fa-info-circle"></span>
						<span>One Piece</span></li>
					<li><span class="fa fa-info-circle "></span>
						<span>Attack On Titans</span></li>
					<li><span class="fa fa-info-circle"></span>
						<span>Tokyo Ghoul</span></li>
					<li><span class="fa fa-info-circle"></span>
						<span>Noragami</span></li>
					<li><span class="fa fa-info-circle "></span>
						<span>Boruto: Naru....</span></li>
				</ul>
				<hr>
				<ul class="setting">
					<li><span class="fa fa-cog"></span>
						<span>Settings</span></li>
					<li><span class="fa fa-question-circle"></span>
						<span>Help</span></li>
					<li><span class="fa fa-clipboard "></span>
						<span>Send Feedback</span></li>
				</ul>
				<hr>
				<ul class="footer">

				</ul>
			</div>

			<!--Main Section-->
			<div class="main">
				<div class="section">
					<!--					<div class="sec">Recommended</div>-->
					<div class="section recommended">
						<div class="card">
							<img src="img/touka.jpg" alt="">
							<span>
						<h3>[Tokyo Ghoul AMV] On My Own</h3><br>
						<p>Channel</p>
						<p><view>2100k</view><date>2 years ago</date></p>
					</span>
						</div>
						<div class="card">
							<img src="img/touka.jpg" alt="">
							<span>
						<h3>[Tokyo Ghoul AMV] On My Own</h3><br>
						<p>Channel</p>
						<p><view>2100k</view><date>2 years ago</date></p>
					</span>
						</div>
						<div class="card">
							<img src="img/touka.jpg" alt="">
							<span>
						<h3>[Tokyo Ghoul AMV] On My Own</h3><br>
						<p>Channel</p>
						<p><view>2100k</view><date>2 years ago</date></p>
					</span>
						</div>
						<div class="card">
							<img src="img/touka.jpg" alt="">
							<span>
						<h3>[Tokyo Ghoul AMV] On My Own</h3><br>
						<p>Channel</p>
						<p><view>2100k</view><date>2 years ago</date></p>
					</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="JS/script.js"></script>
</body>

</html>
